<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoConversionWindow</class>
 <widget class="QDialog" name="VideoConversionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoConversion</string>
  </property>
  <widget class="QPushButton" name="select_video_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择视频</string>
   </property>
  </widget>
  <widget class="QLabel" name="video_info_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择视频</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ecode_comb_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="format_comb_box">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="out_video_btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>输出路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="conversion_video_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>转换</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
